# readingfilexlsx

./: README.md  pom.xml
src/main/java/com/testedev/readingfile/: ReadingfileApplication.java
src/main/java/com/testedev/readingfile/domain/dto/: NumeroDTO.java  SorteioDTO.java
src/main/java/com/testedev/readingfile/domain/enumeration/: Diretorio.java
src/main/java/com/testedev/readingfile/response/: VencedoresResponse.java
src/main/java/com/testedev/readingfile/service/: PromocaoService.java
src/main/java/com/testedev/readingfile/utils/: Utils.java
src/main/java/com/testedev/readingfile/web/: FileApi.java  FileController.java
src/test/java/com/testedev/readingfile/: ReadingfileApplicationTests.java
src/test/java/com/testedev/readingfile/service/: PromocaoServiceTest.java
src/test/java/com/testedev/readingfile/utils/: UtilsTest.java
src/test/java/com/testedev/readingfile/web/: AbstractFileControllerTest.java  FileControllerTest.java
